# Можете указать 0.0.0.0, чтобы можно было сразу подключаться к ecstasy извне.
# По умолчанию доступ только через localhost.
WEB_BIND=127.0.0.1
WEB_PORT=8000
# Кол-во одновременных рабочих
GUNICORN_WORKERS=5


# Базовые настройки.
# Обязательно замените секретный ключ!
DJANGO_SECRET_KEY=1238710892y3u1h0iud0q0dhb0912bd1-2
DJANGO_DEBUG=0
DJANGO_ENV=prod
ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=
# Нужно ли собирать статику django. Желательно оставить без изменений.
DJANGO_COLLECT_STATIC=0


# Подключение к БД.
# Укажите свой пароль.
MYSQL_ROOT_PASSWORD=99593284x3iou4txiou3
MYSQL_USER=ecstasy
MYSQL_PASSWORD=ecstasy_password
MYSQL_DATABASE=ecstasy
# Хост и порт указаны для запуска через docker compose.
# Меняйте только в том случае, когда вы знаете что делаете.
MYSQL_HOST=mysql
MYSQL_PORT=3306


# Регулярное выражение для интерфейсов, которые нужно считать как абонентское подключение.
NON_ABON_INTERFACES_PATTERN=power_monitoring|[as]sw\d|dsl|co[pr]m|msan|core|cr\d|nat|mx-\d|dns|bras|voip|fttb|honet

# Кэш сервиса в docker compose
# Если у вас свой кэш сервис, укажите его.
REDIS_CACHE_URL=redis://redis:6379/0
CACHE_KEY_PREFIX=ecstasy_dev

# Брокер задач использует существующий redis сервис docker compose.
CELERY_BROKER_URL=redis://redis:6379/1

# Папка для хранения файлов конфигураций
# Если хотите заменить, то не забудьте переопределить volume для контейнера backend и celery
CONFIG_STORAGE_DIR=./configurations

# Дополнительная информация об администраторе сервиса
CONTACT_EMAIL=
CONTACT_NAME=

# Ссылка на дополнительный сервис Ecstasy Loop.
# Смотрите репозиторий https://github.com/ig-rudenko/loop-detector
# Приложение помогает выявлять и визуализировать текущие петли на сети, а также просматривать историю их возникновения.
ECSTASY_LOOP_URL=


# Доступ к сервису подключения к оборудованию
DEVICE_CONNECTOR_TOKEN=connector-token
DEVICE_CONNECTOR_ADDRESS=http://device-connector:8000
DEVICE_CONNECTOR_LOG_LEVEL=INFO

# Пул по умолчанию для подключения
# Будет установлено указанное кол-во параллельных подключений к оборудованию, если не было передано другое.
DEFAULT_POOL_SIZE=3
# Максимальное кол-во параллельных подключений к оборудованию.
MAX_POOL_SIZE=3


# Можете заменить на свои сети, чтобы не было конфликтов с тем что у вас есть.
FRONTEND_IPV4_NETWORK=172.22.253.0/24
FRONTEND_IPV6_NETWORK=fd4d:6169:6c63:6f76::/64
BACKEND_IPV4_NETWORK=172.22.254.0/24
BACKEND_IPV6_NETWORK=fd4d:6169:6c63:6f77::/64