WEB_BIND=127.0.0.1
WEB_PORT=8000
GUNICORN_WORKERS=5

DJANGO_SECRET_KEY=1238710892y3u1h0iud0q0dhb0912bd1-2
DJANGO_DEBUG=1
DJANGO_ENV=dev
ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_COLLECT_STATIC=0

MYSQL_ROOT_PASSWORD=99593284x3iou4txiou3
MYSQL_USER=ecstasy
MYSQL_PASSWORD=ecstasy_password
MYSQL_DATABASE=ecstasy
MYSQL_HOST=mysql
MYSQL_PORT=3306

NON_ABON_INTERFACES_PATTERN=power_monitoring|[as]sw\d|dsl|co[pr]m|msan|core|cr\d|nat|mx-\d|dns|bras|voip|fttb|honet

REDIS_CACHE_URL=redis://redis:6379/0
CACHE_KEY_PREFIX=ecstasy_dev

CELERY_BROKER_URL=redis://redis:6379/1

CONFIG_STORAGE_DIR=./configs

CONTACT_EMAIL=
CONTACT_NAME=
ECSTASY_LOOP_URL=

DEVICE_CONNECTOR_TOKEN=connector-token
DEVICE_CONNECTOR_ADDRESS=http://device-connector:8000

FRONTEND_IPV4_NETWORK=172.22.253.0/24
FRONTEND_IPV6_NETWORK=fd4d:6169:6c63:6f76::/64
BACKEND_IPV4_NETWORK=172.22.254.0/24
BACKEND_IPV6_NETWORK=fd4d:6169:6c63:6f77::/64