ECSTASY_SERVICE_NAME: ecstasy
CELERY_SERVICE_NAME: ecstasy-celery
DEVICE_CONNECTOR_SERVICE_NAME: ecstasy-device-connector
FLOWER_SERVICE_NAME: ecstasy-flower

# Переменные окружения для сервисов Ecstasy.
ALLOWED_HOSTS: "*"
DJANGO_DEBUG: 0
CONFIG_STORAGE_DIR:
DJANGO_SECRET_KEY:
CONTACT_NAME:
CONTACT_EMAIL:
CACHE_KEY_PREFIX: ecstasy_prod
DEVICE_CONNECTOR_TOKEN:
DEVICE_CONNECTOR_DEFAULT_POOL_SIZE: 2
ECSTASY_LOOP_URL: https://ecstasy-loop.loc